<Page x:Class="Atom.VPN.Demo.HelpCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atom.VPN.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="460"
      Title="HelpCenterPage"
      Background="#FAFAFA">

    <Grid>
        <!-- Background world map image - light version -->
        <Image Source="/Resources/icon/bg-light.svg" 
               Stretch="UniformToFill"
               Opacity="0.07"/>
        
        <Grid Margin="16,40,16,40" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Header with back button and title -->
                <RowDefinition Height="*"/> <!-- Content -->
            </Grid.RowDefinitions>
            
            <!-- Header with back button and title -->
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="BackButton" 
                        Width="24" 
                        Height="24"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,14,0"
                        VerticalAlignment="Center"
                        Click="BackButton_Click">
                    <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" 
                          Fill="#323438" 
                          Width="20" 
                          Height="20" 
                          Stretch="Uniform"/>
                </Button>
                
                <TextBlock Grid.Column="1" 
                           Text="Help Center" 
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="#323438"
                           VerticalAlignment="Center"/>
            </Grid>
            
            <!-- Help Center Content -->
            <StackPanel Grid.Row="1" Width="408">
                <!-- Contact Us Section -->
                <TextBlock Text="Contact Us" 
                           FontWeight="Bold"
                           FontSize="18"
                           Foreground="#323438"
                           Margin="0,0,0,8"/>
                
                <TextBlock Text="Diagnostic information will be shared with our support team to help troubleshoot your issues quicker." 
                           FontSize="14"
                           Foreground="#757575"
                           TextWrapping="Wrap"
                           Margin="0,0,0,20"/>
                
                <!-- Live chat option -->
                <Border Background="White" 
                        CornerRadius="12" 
                        Margin="0,0,0,12"
                        Cursor="Hand">
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Chat icon -->
                        <Border Width="40" Height="40" Margin="16,0,16,0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12 2C6.477 2 2 6.477 2 12C2 14.136 2.73244 16.1156 3.99634 17.6992L2.26931 21.1211C2.10744 21.4467 2.23474 21.8247 2.56282 22.0066C2.67006 22.0655 2.79206 22.0955 2.91606 22.0955C2.98058 22.0955 3.04546 22.0852 3.10866 22.0646L8.31016 20.428C9.46978 20.7957 10.7139 21 12 21C17.523 21 22 16.523 22 12C22 7.477 17.523 2 12 2Z" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeLineJoin="Round"
                                      Fill="Transparent"/>
                            </Canvas>
                        </Border>
                        
                        <!-- Text content -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Live chat" 
                                       FontSize="16"
                                       Foreground="#212121"/>
                            <TextBlock Text="wait time 2 min or less" 
                                       FontSize="14"
                                       Foreground="#757575"/>
                        </StackPanel>
                        
                        <!-- Arrow icon -->
                        <Path Grid.Column="2" 
                              Data="M7.25391 5.05911L13.0105 10.8157L7.25391 16.5723" 
                              Stroke="#212121"
                              StrokeThickness="1.48026"
                              StrokeLineJoin="Round" 
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="12"
                              Height="16"
                              Stretch="Uniform"
                              Margin="0,0,16,0"/>
                    </Grid>
                </Border>
                
                <!-- Email us option -->
                <Border Background="White" 
                        CornerRadius="12" 
                        Margin="0,0,0,12"
                        Cursor="Hand">
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Email icon -->
                        <Border Width="40" Height="40" Margin="16,0,16,0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeLineJoin="Round" 
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Fill="Transparent"/>
                                <Path Data="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeLineJoin="Round" 
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Fill="Transparent"/>
                            </Canvas>
                        </Border>
                        
                        <!-- Text content -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Email us" 
                                       FontSize="16"
                                       Foreground="#212121"/>
                            <TextBlock Text="wait time 2 min or less" 
                                       FontSize="14"
                                       Foreground="#757575"/>
                        </StackPanel>
                        
                        <!-- Arrow icon -->
                        <Path Grid.Column="2" 
                              Data="M7.25391 5.05911L13.0105 10.8157L7.25391 16.5723" 
                              Stroke="#212121"
                              StrokeThickness="1.48026"
                              StrokeLineJoin="Round" 
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="12"
                              Height="16"
                              Stretch="Uniform"
                              Margin="0,0,16,0"/>
                    </Grid>
                </Border>
                
                <!-- Legal terms text -->
                <TextBlock Text="By contacting us, you consent to FortisVPN and its service partner collecting and processing your communications with our Support Team, as outlined in Fortis Privacy Policy." 
                           FontSize="12"
                           Foreground="#757575"
                           TextWrapping="Wrap"
                           Margin="0,0,0,20"/>
                
                <!-- FAQ Section -->
                <TextBlock Text="FAQ" 
                           FontWeight="Bold"
                           FontSize="18"
                           Foreground="#323438"
                           Margin="0,0,0,12"/>
                
                <!-- FAQ Item 1 -->
                <Border Background="White" 
                        CornerRadius="12" 
                        Margin="0,0,0,12"
                        Cursor="Hand">
                    <Grid Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- FAQ icon -->
                        <Border Width="40" Height="40" Margin="16,0,16,0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5"
                                      Fill="Transparent"/>
                                <Path Data="M12 16.5V12.5" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"/>
                                <Path Data="M12 7.5H12.01" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"/>
                            </Canvas>
                        </Border>
                        
                        <!-- Text content -->
                        <TextBlock Grid.Column="1" 
                                   Text="How to use the app" 
                                   FontSize="16"
                                   Foreground="#212121"
                                   VerticalAlignment="Center"/>
                        
                        <!-- Arrow icon -->
                        <Path Grid.Column="2" 
                              Data="M7.25391 5.05911L13.0105 10.8157L7.25391 16.5723" 
                              Stroke="#212121"
                              StrokeThickness="1.48026"
                              StrokeLineJoin="Round" 
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="12"
                              Height="16"
                              Stretch="Uniform"
                              Margin="0,0,16,0"/>
                    </Grid>
                </Border>
                
                <!-- FAQ Item 2 -->
                <Border Background="White" 
                        CornerRadius="12" 
                        Margin="0,0,0,12"
                        Cursor="Hand">
                    <Grid Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- FAQ icon -->
                        <Border Width="40" Height="40" Margin="16,0,16,0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5"
                                      Fill="Transparent"/>
                                <Path Data="M6 12C9.31371 12 12 9.31371 12 6" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"/>
                                <Path Data="M12 12V22" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"/>
                            </Canvas>
                        </Border>
                        
                        <!-- Text content -->
                        <TextBlock Grid.Column="1" 
                                   Text="I can't get connected" 
                                   FontSize="16"
                                   Foreground="#212121"
                                   VerticalAlignment="Center"/>
                        
                        <!-- Arrow icon -->
                        <Path Grid.Column="2" 
                              Data="M7.25391 5.05911L13.0105 10.8157L7.25391 16.5723" 
                              Stroke="#212121"
                              StrokeThickness="1.48026"
                              StrokeLineJoin="Round" 
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="12"
                              Height="16"
                              Stretch="Uniform"
                              Margin="0,0,16,0"/>
                    </Grid>
                </Border>
                
                <!-- FAQ Item 3 -->
                <Border Background="White" 
                        CornerRadius="12" 
                        Margin="0,0,0,20"
                        Cursor="Hand">
                    <Grid Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- FAQ icon -->
                        <Border Width="40" Height="40" Margin="16,0,16,0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12 8V12L15 15" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"/>
                                <Path Data="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5"
                                      Fill="Transparent"/>
                            </Canvas>
                        </Border>
                        
                        <!-- Text content -->
                        <TextBlock Grid.Column="1" 
                                   Text="I can connect but there is a problem" 
                                   FontSize="16"
                                   Foreground="#212121"
                                   VerticalAlignment="Center"/>
                        
                        <!-- Arrow icon -->
                        <Path Grid.Column="2" 
                              Data="M7.25391 5.05911L13.0105 10.8157L7.25391 16.5723" 
                              Stroke="#212121"
                              StrokeThickness="1.48026"
                              StrokeLineJoin="Round" 
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="12"
                              Height="16"
                              Stretch="Uniform"
                              Margin="0,0,16,0"/>
                    </Grid>
                </Border>
                
                <!-- Legal Section -->
                <TextBlock Text="Legal" 
                           FontWeight="Bold"
                           FontSize="18"
                           Foreground="#323438"
                           Margin="0,0,0,12"/>
                
                <!-- Privacy Policy -->
                <Border Background="White" 
                        CornerRadius="12" 
                        Margin="0,0,0,12"
                        Cursor="Hand">
                    <Grid Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Document icon -->
                        <Border Width="40" Height="40" Margin="16,0,16,0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M21 7V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V7C3 4 4.5 2 8 2H16C19.5 2 21 4 21 7Z" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"
                                      Fill="Transparent"/>
                                <Path Data="M14.5 4.5V6.5C14.5 7.6 15.4 8.5 16.5 8.5H18.5" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"/>
                                <Path Data="M8 13H12" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"/>
                                <Path Data="M8 17H16" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"/>
                            </Canvas>
                        </Border>
                        
                        <!-- Text content -->
                        <TextBlock Grid.Column="1" 
                                   Text="Privacy Policy" 
                                   FontSize="16"
                                   Foreground="#212121"
                                   VerticalAlignment="Center"/>
                        
                        <!-- Arrow icon -->
                        <Path Grid.Column="2" 
                              Data="M7.25391 5.05911L13.0105 10.8157L7.25391 16.5723" 
                              Stroke="#212121"
                              StrokeThickness="1.48026"
                              StrokeLineJoin="Round" 
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="12"
                              Height="16"
                              Stretch="Uniform"
                              Margin="0,0,16,0"/>
                    </Grid>
                </Border>
                
                <!-- Terms and Conditions -->
                <Border Background="White" 
                        CornerRadius="12" 
                        Margin="0,0,0,16"
                        Cursor="Hand">
                    <Grid Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Document icon -->
                        <Border Width="40" Height="40" Margin="16,0,16,0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M21 7V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V7C3 4 4.5 2 8 2H16C19.5 2 21 4 21 7Z" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"
                                      Fill="Transparent"/>
                                <Path Data="M14.5 4.5V6.5C14.5 7.6 15.4 8.5 16.5 8.5H18.5" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"/>
                                <Path Data="M8 13H16" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"/>
                                <Path Data="M8 17H12" 
                                      Stroke="#212121" 
                                      StrokeThickness="1.5" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round" 
                                      StrokeLineJoin="Round"/>
                            </Canvas>
                        </Border>
                        
                        <!-- Text content -->
                        <TextBlock Grid.Column="1" 
                                   Text="Terms and Conditions" 
                                   FontSize="16"
                                   Foreground="#212121"
                                   VerticalAlignment="Center"/>
                        
                        <!-- Arrow icon -->
                        <Path Grid.Column="2" 
                              Data="M7.25391 5.05911L13.0105 10.8157L7.25391 16.5723" 
                              Stroke="#212121"
                              StrokeThickness="1.48026"
                              StrokeLineJoin="Round" 
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="12"
                              Height="16"
                              Stretch="Uniform"
                              Margin="0,0,16,0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
